{
  "name": "wwf-api",
  "version": "1.0.0",
  "description": "WinWithFred Stripe webhook handler - zero dependencies",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" }
}
